# SmartBalanjka

./: SmartBalanjika.jks  SmartBalanjika.sqlite  settings.gradle
app/: build.gradle
app/src/androidTest/java/balanjika/smart/sindhu/smartbalanjka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmartBalanjika.sqlite  SmartBalanjika001.sqlite  SmartBalanjika006.sqlite  SmartBalanjika008.sqlite  SmartBalanjika01.sqlite  SmartBalanjika011sqlite  SmartBalanjika012sqlite  SmartBalanjika013sqlite  SmartBalanjika014sqlite  SmartBalanjikanew.sqlite  documentation_smartbalanjika.txt
app/src/main/java/DBHelper/: DBHelper.java  MyApplication.java
app/src/main/java/Mail/: GMail.java  NetworkStateReceiver.java  SendMailTask.java
app/src/main/java/balanjika/smart/sindhu/Calendar/: Events.java
app/src/main/java/balanjika/smart/sindhu/Detailed/: BookListAdapter.java  BookPdf.java  Contactus.java  CreateFragment.java  Homescreen.java  InterceptionRL.java  PdfView.java  ViewProfile.java  book.java  history.java
app/src/main/java/balanjika/smart/sindhu/contacts/: AwardsListAdapter.java  Awards_Fragment.java  BloodList.java  BloodList_Fragment.java  ContactListItems.java  Contacts.java  ContactsListAdapter.java  DoctorList_Fragment.java  Each_contact.java  HealthItems.java  ICEContactListItems.java  ICEContactsListAdapter.java  ICEList_Fragment.java  KDAdapter.java  KDItems.java  KDListItems.java  Kd_dates_Fragment.java  MatrimonyList.java  NewAwardsEvents.java  NewKDEvents.java  New_HealthTips.java  PagerAdapter.java  healthAdapter.java  healthtipList.java  kdList.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: buttonshape.xml  edittextstyle.xml  roundrectanglewhite.xml
app/src/main/res/drawable-hdpi/: edittextstyle.xml  fab_label_background.xml  gradient_bg_hover.xml
app/src/main/res/layout/: account_details.xml  add_healthtips.xml  add_new_awards.xml  add_new_kd.xml  awards.xml  awardslist.xml  blood.xml  bloodlist.xml  book_adaptor.xml  book_list.xml  calendarevent.xml  contact_details.xml  contacts.xml  contacts_adapter.xml  contactus.xml  custom_dialog.xml  custom_dialog_calendar.xml  dialog_pagenumber.xml  drawer_adapter.xml  drawerlayout.xml  forget_password.xml  health_list.xml  health_tips.xml  history.xml  homescreen.xml  kdadaptor.xml  kdlist.xml  login.xml  new_signin.xml  pdf_file_password.xml  pdfview.xml  set_username.xml  splash_sceen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
