apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "balanjika.smart.sindhu.smartbalanjka"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/mail.jar')
    compile 'com.android.support:design:22.2.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':caldroid')
}
