apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'smartbalanjika'
            keyPassword 'Sindhu010989'
            storeFile file('C:/Users/rajesh/Desktop/Sindhu/StudioSmart/SmartBalanjka/SmartBalanjika.jks')
            storePassword 'Sindhu010989'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "balanjika.smart.sindhu.smartbalanjka"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/mail.jar')
    compile 'com.android.support:design:22.2.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':caldroid')
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}