<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="12dp"
        android:divider="@color/grey"
        android:dividerHeight="11dp"
        android:fastScrollEnabled="true" >
    </ListView>

</LinearLayout>
<android.support.design.widget.FloatingActionButton
android:id="@+id/fab_addawards"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
fab:borderWidth="0dp"
fab:elevation="6dp"
fab:fabSize="normal"
android:onClick="addAwardsevents"
android:layout_gravity="bottom|right"
android:layout_margin="16dp"
fab:backgroundTint="@color/blue"
android:src="@drawable/plus_new" />
    </android.support.design.widget.CoordinatorLayout>