<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_selector"
            android:layout_weight="1">
            <TextView
                android:text="@string/Name"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:textColor="@color/dark_blue"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_selector"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/dark_blue"
                android:text="@string/Phone_Number"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>


    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:padding="1dp"
        android:divider="@color/dark_brown"
        android:dividerHeight="11dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true" />
</LinearLayout>