<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/login_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/User_forgetpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/blue"
        android:text="@string/forgetpassword" />

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editusername_forgetpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/UserName"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:ems="10" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editMailID_forgetpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/mailid"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ems="10" >
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editmailPassword_forgetpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/mailpassword"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:password="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ems="10" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/Login_forgetpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="existinglogin"
            android:text="@string/sendmil"
            android:textSize="25dp"
            android:background="@drawable/buttonshape" />

    </LinearLayout>
</RelativeLayout>