<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/kdeditlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/Event_Type"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:padding="1dp"
        android:divider="@color/dark_brown"
        android:dividerHeight="11dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fastScrollEnabled="true" >
    </ListView>


    <LinearLayout
        android:id="@+id/emptylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/emptyimageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="#F2F2F2"
            android:src="@drawable/emptynew" />
        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/No_Event" />
    </LinearLayout>


</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:borderWidth="0dp"
        fab:elevation="6dp"
        fab:fabSize="normal"
        android:onClick="addkdevents"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:backgroundTint="@color/blue"
        android:src="@drawable/add_user" />
</android.support.design.widget.CoordinatorLayout>
